apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
type: Opaque
stringData:
  GF_DATABASE_URL: value
  GF_DATABASE_TYPE: value
  GF_INSTALL_PLUGINS: value
  GF_SECURITY_ADMIN_PASSWORD: value
  GF_SECURITY_ADMIN_USER: value
