kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: perf-prometheus-route
spec:
  to:
    kind: Service
    name: perf-prometheus-service
  port:
    targetPort: 9090
  tls:
    termination: edge